=====================================================================
________                       ______  
__  ___/__________________________  /_ 
_____ \___  __ \  _ \  _ \  ___/_  __ \
____/ /__  /_/ /  __/  __/ /__ _  / / /
/____/ _  .___/\___/\___/\___/ /_/ /_/ 
       /_/                             
________                                _______________              
___  __ \_______________________ __________(_)_  /___(_)____________ 
__  /_/ /  _ \  ___/  __ \_  __ `/_  __ \_  /_  __/_  /_  __ \_  __ \
_  _, _//  __/ /__ / /_/ /  /_/ /_  / / /  / / /_ _  / / /_/ /  / / /
/_/ |_| \___/\___/ \____/_\__, / /_/ /_//_/  \__/ /_/  \____//_/ /_/ 
                         /____/                                      
=====================================================================

Для запуска процедуры распознавания речи выполните команду:

./start_recognition.py [WAV_DIR] [OUT_DIR]

[WAV_DIR] - директория с WAV-файлами
[OUT_DIR] - директория с результатами распознавания

=====================================================================

Для запуска режима мониторинга директории выполните команду:

./start_recognition.py [WAV_DIR] [OUT_DIR] -t [TIME] -d [DELTA]

[WAV_DIR] - директория с WAV-файлами
[OUT_DIR] - директория с результатами распознавания
[TIME] - пауза перед очередным сканированием директории в секундах
[DELTA] - дельта, выдерживаемая до чтения файла в минутах

=====================================================================